[33mcommit 6816c9fec2e8c816d405948a79359fb2b7fdf7eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Owen Eng <oeng099@aucklanduni.ac.nz>
Date:   Thu Feb 24 21:39:57 2022 +1300

    Created the ValenceArosualScreenController class and extracted initialise methods out of both AnnotationScreen and VisualisationScreen classes

[33mcommit d3c8409f0aef308a071509aa79906a4a1874d41f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Owen Eng <oeng099@aucklanduni.ac.nz>
Date:   Thu Feb 24 20:32:11 2022 +1300

    Changed ScriptChangeController to PythonScriptManager class and added CSVHELP as a screen to change to in Controller class

[33mcommit f6718368f02a1ee8ff1b1a41c46e6e07b926c949[m
Author: Owen Eng <oeng099@aucklanduni.ac.nz>
Date:   Wed Feb 23 23:42:39 2022 +1300

    Created ScriptChangeController class and refactored ModelChangeScreenController to extend ScriptChangeController

[33mcommit 53734be6cd8ab31021f8b2e1d559a9923718f96a[m
Author: Owen Eng <oeng099@aucklanduni.ac.nz>
Date:   Wed Feb 23 22:32:15 2022 +1300

    Created Controller class and extracted changeScreen method from all existing controller classes

[33mcommit f7da437ba79ec433639bf766cc595ab72771a708[m
Author: Owen Eng <oeng099@aucklanduni.ac.nz>
Date:   Wed Feb 23 21:14:15 2022 +1300

    Refactored and commented initialise method in annotationScreenController

[33mcommit c5c697e9da4343a583cc994c3ea7631dfaeeb85c[m
Author: Owen Eng <oeng099@aucklanduni.ac.nz>
Date:   Wed Feb 23 19:25:44 2022 +1300

    Fixed manual plot warning text in visualisation screen

[33mcommit 48183c3d501e6ae523d3542261473063eb72106f[m
Author: Owen Eng <oeng099@aucklanduni.ac.nz>
Date:   Tue Feb 22 00:07:58 2022 +1300

    Replaced all instances of python3 with python

[33mcommit 97a1c5bd5ea3ddd3aabbef12a86c613bc1790fce[m
Author: Owen Eng <oeng099@aucklanduni.ac.nz>
Date:   Mon Feb 21 19:49:15 2022 +1300

    Changed python3 to python in the loadWaveform method

[33mcommit 06ce5f71851e16326ca4a31ca6ed0bf0c982f153[m
Author: Owen Eng <oeng099@aucklanduni.ac.nz>
Date:   Mon Feb 21 14:32:03 2022 +1300

    Changed loadWaveform method to test if ProcessBuilder runs

[33mcommit ce563046cf6445209d6c8d4bac891f4c518f6c08[m
Author: Owen Eng <oeng099@aucklanduni.ac.nz>
Date:   Sat Feb 19 12:35:36 2022 +1300

    Changed save methods in annotation screen and added time column when saving as CSV in visualise screen

[33mcommit 400190a41cc03da1026ce5c54a7af9092ced4c5d[m
Author: Owen Eng <oeng099@aucklanduni.ac.nz>
Date:   Sat Feb 19 02:14:42 2022 +1300

    Added python library requirements to README

[33mcommit dbb78477180b7e7ee41f35e7338c7b1428dabeb8[m
Author: Owen Eng <oeng099@aucklanduni.ac.nz>
Date:   Fri Feb 18 21:26:53 2022 +1300

    Reworked group108demo.py and plotWAV.py files

[33mcommit 93e7f64de52a08640e29063ce1d96a808552faee[m
Author: Owen Eng <oeng099@aucklanduni.ac.nz>
Date:   Fri Feb 18 20:32:47 2022 +1300

    Readded in audio_waveform folder

[33mcommit a32cf27a1120ab438bde990b3aabc638367898f3[m
Author: Owen Eng <oeng099@aucklanduni.ac.nz>
Date:   Fri Feb 18 20:18:31 2022 +1300

    Changed waveform to wavform in AnnotationScreenController

[33mcommit 03d0fbc9247a250ab0da832d0ea0a8d448e27bdc[m
Author: Owen Eng <oeng099@aucklanduni.ac.nz>
Date:   Fri Feb 18 18:06:21 2022 +1300

    Reworked plotWAV.py file to run on Windows and reexported jar file

[33mcommit cffcf4e03de9d070b5d2d1342bd4b78c470032e4[m
Author: Owen Eng <oeng099@aucklanduni.ac.nz>
Date:   Thu Feb 17 14:37:15 2022 +1300

    Added to README.md file

[33mcommit 9fac3d05d80fd78ff386ed87459fc6837da1fc23[m
Author: Owen Eng <oeng099@aucklanduni.ac.nz>
Date:   Thu Feb 17 13:28:23 2022 +1300

    Removed additional files and reexported jar file

[33mcommit f32c0f498a33c72c420d64252d59e2264a234bdb[m
Author: Owen Eng <oeng099@aucklanduni.ac.nz>
Date:   Thu Feb 17 03:33:18 2022 +1300

    Added allFileCombineU.zip file

[33mcommit 8e9b2872b39237b0720dc29faba2308fc68d42e0[m
Author: Owen Eng <oeng099@aucklanduni.ac.nz>
Date:   Thu Feb 17 03:31:04 2022 +1300

    Fixed up the title of screens and created a new jar file

[33mcommit 5470aafcb76003051476a516f32b332f4fd2d6a1[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Feb 16 20:25:15 2022 +1300

    Added EmotionGUI_Run.jar as a runnable jar file

[33mcommit 1f0e733f3e0c205ebacf0b28671ea1414819e91c[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Feb 16 20:09:30 2022 +1300

    EmotionGUI.jar file added

[33mcommit 89e11fccb13d2b66de8bad30663b3e9224e08689[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Feb 16 19:53:15 2022 +1300

    Removed 'runner' variable from annotation screen

[33mcommit 21296162104a4c4e6f086c68ab6ad0e8aa4973d9[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Feb 16 18:22:37 2022 +1300

    Changed the CSVHelp screen image to show time column in CSV file

[33mcommit 3955c3f5dd99b05d26a06a782168e11d5184cbfb[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Feb 16 18:02:06 2022 +1300

    Added in files to test and added annotation instructions

[33mcommit a603deb6fae4f16fe7fd2638cbe0f4e39a709e37[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Feb 16 01:04:17 2022 +1300

    Added to log Feburary 15

[33mcommit 17a18f9ae492908272763ac1f98156bdbe399a55[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Feb 16 00:42:54 2022 +1300

    Created script to run EmotionGUI from command line

[33mcommit 4d92ccab3c95c6c6e2f0ec1280d45926f017fff3[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Feb 15 23:31:43 2022 +1300

    Added allFileCombineU.csv file

[33mcommit 2d1848cd32c1e4a33226d2a2f8fa72cf166a7e5e[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Feb 15 21:12:37 2022 +1300

    Reword play from start and backwards functionality to remove points plotted beforehand

[33mcommit aeb95c651caad3587fdac8ca9981c21d2d09a1f6[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Feb 14 23:39:12 2022 +1300

    Extracted loadMedia method in the selectMediaFile method and made sure to switch visibility between the mediaPlayer and audio waveform image depending on the type of file loaded for annotation

[33mcommit cd7c11fd3b0a1e3e0032ad94a7f745725d399400[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Feb 14 23:18:48 2022 +1300

    Added to log Feburary 14

[33mcommit f9fb697af50fd56ea9156d95da9bf0fc975678be[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Feb 14 23:08:41 2022 +1300

    Changed progess bar to better match length of audio waveform image plotted when WAV file is loaded

[33mcommit 33c0628d6eba9efea5f88373c4aeffa6020aafa7[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Feb 14 20:42:36 2022 +1300

    Changed name of plot buttons in visualise screen

[33mcommit 7089bacc9ccb31d949e0f611f3601aa15067fb87[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Feb 14 20:17:59 2022 +1300

    Changed size of circle over the model to make the edges of the circle fit within the Scatter Plot

[33mcommit 7e6f891770d003a5f1efd3b2e7e811f4f0e7e866[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Feb 14 19:46:28 2022 +1300

    Added different symbols for the first four emotion series added

[33mcommit cd0e5ee65fe0d7219db092c4d25aa20200e11174[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Feb 14 14:54:41 2022 +1300

    Added in additional colour gradients for colour gradation of up to four series on visualise screen

[33mcommit dcdd0937f33c4e0e48194def407cf1de52bfce08[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Feb 14 00:31:50 2022 +1300

    Changed code in group108demo.py to add a time column to the csv file outputted when a wav file is passed in

[33mcommit ffc3917dd68edfc24462b1641560bb6bcd0c1f79[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Feb 9 15:12:58 2022 +1300

    Refactored clear method in annotation screen

[33mcommit 2465709ac3e452ba36e25418fde9c9acba57f8b3[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Feb 8 23:56:46 2022 +1300

    Added to log for 8 Feburary

[33mcommit a69b9f766a4018c0a7e7dca7f1807fda773e61d6[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Feb 8 21:47:58 2022 +1300

    Added clear button and implemented functionality on annotation screen

[33mcommit d059f4d59c40c2b7883f2136ccc97c0a12974c3d[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Feb 8 21:25:17 2022 +1300

    Visualise screen can now plot multiple series at once

[33mcommit 332a3b567b652d2c03d02e1c3c51291b90f1bcb4[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Feb 8 16:21:28 2022 +1300

    Implemented on annotation screen plotting the audio waveform of a wav file when loaded

[33mcommit 10ffe92308a5ad384e60a64ef8502c723becd105[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Feb 7 20:49:19 2022 +1300

    Added to log 7 Feburary

[33mcommit 95c6af3dd8dcae80e0e4788870db966b20918386[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Feb 7 20:42:37 2022 +1300

    Resized buttons on the visualise screen to fit

[33mcommit b6c1adf274f5aee07e11554fda1c1ddbe6590e63[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Feb 7 20:35:51 2022 +1300

    Added volume slider and progress bar for the media on annotation screen

[33mcommit 76ab6351e920b3f0005fa749a8080930a1550ecd[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Sun Feb 6 22:22:48 2022 +1300

    Added to log for 5 and 6 Feburary

[33mcommit 08043b5d467564c87713531d879334ad9d57f43c[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Sun Feb 6 19:41:45 2022 +1300

    Added colour gradation for CSV files with 'Time' column when plotted on VisualiseScreen

[33mcommit b4845ada8ea2d585df778431404606ee86a10ff1[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Sun Feb 6 19:22:05 2022 +1300

    Added in gradation of plotted points over time on the annotation screen

[33mcommit 4b1bd4bf730162a059ad2ec946e5d1d2abec4d11[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Sat Feb 5 17:30:58 2022 +1300

    Added in error handling when plotting a wav file in visualise screen and rewrote python code to have valence and arousal as headers

[33mcommit 578c8799ae478d1a17e96d6b36c39b27cfa37e26[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Sat Feb 5 15:58:50 2022 +1300

    Added time as a column when saving as a CSV file in the annotation screen

[33mcommit f408dfaea42e765b540218ff419f8fd80fc22b8a[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Fri Feb 4 23:00:21 2022 +1300

    Added to log 4 Feburary

[33mcommit 91664a7589f0ff052cf63cc34ea6b15e1d29f9d9[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Fri Feb 4 19:27:01 2022 +1300

    Added in speed slider and implemented its functionality

[33mcommit 596580c4091ea7df49cfa4e28491e8e0ce91e58e[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Thu Feb 3 21:15:29 2022 +1300

    Added to log 3 January

[33mcommit 5e897ee2de0d09a14a84380b163b95dc84a4629c[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Thu Feb 3 21:11:50 2022 +1300

    Added play/pause functionality for when 'p' key is pressed

[33mcommit 5141446bf09b72b976f016b243167f967dbcc28b[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Feb 2 17:03:51 2022 +1300

    Added to log Feburary 2

[33mcommit 42d2a4d3f7324f29880e91e4c042715ef94e0586[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Feb 2 16:53:25 2022 +1300

    Moved mediaview to have a border

[33mcommit 16071148c9f7289f552e1da1f64bf2ec2b9afd7d[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Feb 2 15:26:16 2022 +1300

    Removed landmark emotion legend name and added emotion coordinate name in annotation screen

[33mcommit 2622a325059ccd7c5d0c1a629f11eeba0a0d1c4b[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Feb 2 15:03:22 2022 +1300

    Added main menu button and implemented its functionality on the anotation screen

[33mcommit 6419584abb8a340ab250d275845e78875e3ccf29[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Feb 1 20:16:08 2022 +1300

    Added to log for 1 Feburary

[33mcommit a9318af80ce6baf8ec132a5dc52418f45c14e76a[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Feb 1 20:04:35 2022 +1300

    Implemented save as CSV on annotation screen

[33mcommit bf5174913a0f51f39c29d66e41095dfe3a5a78f1[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Feb 1 17:38:16 2022 +1300

    Rewrote code for the autoclicker functionality

[33mcommit a733bf737df8c57e655fb52d402d136b098ee1fe[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Feb 1 15:23:49 2022 +1300

    Added and implemented functionality for a play from start button

[33mcommit 46da02898f75c62be96c5d1605546a618e7db724[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Feb 1 01:34:54 2022 +1300

    Added to log 31 January

[33mcommit 072484b3e3a9ebbe7dc236e696176464172b8459[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Feb 1 01:15:15 2022 +1300

    Implemented play/pause button

[33mcommit 871377131eaa6e73bcb86c037a19c7e96c8cb442[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Jan 31 19:08:42 2022 +1300

    Added in forward and backward media control functionality

[33mcommit dd8a3c009faf19c1858eb2b91fd3e041900ae3de[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Jan 31 14:32:53 2022 +1300

    Auto clicker for the annotation ends when media file ends

[33mcommit d6e7c86480870a0ac0e0b4002fb35f1d8b65663f[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Sun Jan 30 16:51:01 2022 +1300

    Added to log 30 January

[33mcommit cabb34abce54b27a4843a06fc524c61bd8f230da[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Sun Jan 30 15:55:08 2022 +1300

    Implemented an autoclick functionality when media is played on annoation screen

[33mcommit 16c86e1d2e95e1dd013b3decd3d5ff164dbffeed[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Sun Jan 30 13:00:04 2022 +1300

    Added hover over points added in annotation screen by clicking

[33mcommit bc07f1723fd0581a313135afdce60cb9f6fbf6e7[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Fri Jan 28 15:39:59 2022 +1300

    Added to log January 28

[33mcommit 19e6d9fb333e61520860b645d8b16af4efbf73fd[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Fri Jan 28 15:35:49 2022 +1300

    Added media control buttons in annotation screen

[33mcommit 98226f183a73fa65b047539306b953624fc51b0e[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Fri Jan 28 14:52:26 2022 +1300

    Implemented ability to click and create points on the model in annotation screen

[33mcommit 93664f183e55194c134ff680280430279daf4e44[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Thu Jan 27 22:53:24 2022 +1300

    Added to log for January 27

[33mcommit a551a6712db14dcbf42875e06d7d3afec36f81de[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Thu Jan 27 22:51:30 2022 +1300

    Added in implementation to get coordinate when on model from mouse position

[33mcommit 33ebfb546ed14383cca5991e65d3cbc43b7c46a5[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Thu Jan 27 17:11:02 2022 +1300

    Resized all screens to fit media and model next to each other in annotation screen

[33mcommit 92da0492bf5e1043ca316ea43ea27de73b998920[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Jan 24 22:54:54 2022 +1300

    Added to log for 20, 23 and 24 January

[33mcommit 44c03eeea999b1dcb14d591ba90bf49cf4f5a988[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Jan 24 18:50:16 2022 +1300

    Changed visualise screen valence-arousal model to show the coordinate when the mouse is over it

[33mcommit 92ccee7cc4e06d943c6aa50ffdc98c71f1213ae6[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Sun Jan 23 14:09:35 2022 +1300

    Added in mediaView, select and play buttons, time label and the model onto annotation screen

[33mcommit 3d7f25bd5ce35cc876b61042c454707bb9d300e3[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Thu Jan 20 18:22:04 2022 +1300

    Changed size of scatter chart for circle to fit properly

[33mcommit a612af5c7a8ecc1e8aadd115223ed45515c5ace6[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Jan 19 23:08:26 2022 +1300

    Added to log 19 January

[33mcommit bb4095b1aefc202efed139f42a647f6e634ccf5a[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Jan 19 14:21:55 2022 +1300

    Made the landmark emotions points transparent, leaving just the label

[33mcommit b93bc119d23aa9a2933f3e913e1129a9b1d2911b[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Jan 19 13:26:04 2022 +1300

    Refactored the group108demo.py script to fix the model pathing issues which were preventing a CSV file to be created

[33mcommit e87890b17d632656fce2a003a31c51ec9c64df2f[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Jan 18 19:28:19 2022 +1300

    Added to log 18 January 2022

[33mcommit 3a9d8336f33db61c48daf970adef30b59bdc4176[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Jan 18 19:22:57 2022 +1300

    Added modelChooseScreen and its controller. Implemented changing valence and arousal model

[33mcommit d75d9264b815d20d633ae1fa99030eaed70dda5e[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Jan 18 16:59:32 2022 +1300

    Implemented select WAV file and plot WAV file functionality

[33mcommit 5b65363a16266d89212c1c756167b59a99dd322c[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Jan 18 15:42:37 2022 +1300

    Now able to covert WAV file to CSV file using GUI (Note that allFileCombinedU.csv is not commited due to size)

[33mcommit 67d124bd2c88bd78088aed2fb9a249ab0e8ae8d7[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Jan 18 14:57:00 2022 +1300

    Revert "Model now able to be run from GUI"
    
    This reverts commit 69e17a056b87fdba955d3b67f0327b4942d1ebcd.

[33mcommit 69e17a056b87fdba955d3b67f0327b4942d1ebcd[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Jan 18 14:05:07 2022 +1300

    Model now able to be run from GUI

[33mcommit 27dd45964da83e3a007e81b202970666cec8c1e5[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Jan 17 17:49:25 2022 +1300

    Added to log 17 January

[33mcommit 9a3681c55aa4490a3e2d97221b5e767c19f3106a[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Jan 17 17:19:08 2022 +1300

    Changed axis of scatter chart so that the 'zero' value is not negative

[33mcommit 3a5929ea8cd9af1015945be2bf30a9e184768f70[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Fri Jan 14 22:01:12 2022 +1300

    Added to log 14 January

[33mcommit 598445319a599617d18cb1002b00c3566435b8b1[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Thu Jan 13 22:46:21 2022 +1300

    Added constant hover over landmark emotions

[33mcommit 8c774f83ea04f161b677f99b6f44316e5591b2dc[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Thu Jan 13 20:59:56 2022 +1300

    Added to log 13 January

[33mcommit ff6363ee3a58f052227638bf9eccc2c4f49a7bb2[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Jan 12 20:26:31 2022 +1300

    Added to log for 11 and 12 January

[33mcommit 06c48b5e3598e892e6a3b5a891687210ac7ce218[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Jan 12 20:19:28 2022 +1300

    Changed size of home screen and the size and layout of the visualise screen

[33mcommit 66cf95fa088d762c94f26d5113953766dba7f50a[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Jan 11 17:00:13 2022 +1300

    Returning to HomeScreen with main menu button will now load HomeScreen with its css

[33mcommit c34bd4bc1e47730e368734a195aa35e7010fe2f6[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Jan 11 16:57:50 2022 +1300

    Added css to CSVHelpScreen

[33mcommit a2367ccbf2a2282193311f9eb68138e0033220e6[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Jan 11 16:52:16 2022 +1300

    Added hover to nodes plotted in the 'Emotion' series

[33mcommit ac7b2a772911c08cdb1f5bd53a437f551ce87b90[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Jan 10 19:12:07 2022 +1300

    Added to log 10 January

[33mcommit 44c37392bf3fe07d646acadb794ff07c56ac0b1d[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Jan 10 19:06:54 2022 +1300

    Added to README file

[33mcommit 83d86d27c65379da50be795a795195b6301b33ac[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Jan 10 18:34:54 2022 +1300

    Added 'Landmark Emotion' title to the series that is loaded on the visualise screen

[33mcommit 815016967f7ce8c0a0140803d1274dd78f4d10ec[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Fri Jan 7 19:28:43 2022 +1300

     Added to log for 7 January

[33mcommit 3ea447b4789793557c6bfea393fa069e801823a9[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Fri Jan 7 19:19:28 2022 +1300

    Implemented functionality for the ok button in the CSVHelp popup screen

[33mcommit 115d76048c8b867932e67150bf47ae446dc0cf1f[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Fri Jan 7 13:59:27 2022 +1300

    Added information button for plotting CSV file and created a CSVHelp screen

[33mcommit 3e9d48e00860c5833c0d33546c90ed59b1dbbc6d[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Thu Jan 6 17:41:58 2022 +1300

    Added to log 6 January

[33mcommit 44356d0673bcd514367c82cd1a3a9d947ec9d581[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Thu Jan 6 17:40:06 2022 +1300

    Added hover labels over landmark emotions

[33mcommit 89bc8f5825c120ab3d2f9fe686e33ef4895dde47[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Thu Jan 6 15:59:24 2022 +1300

    Added additional select wav file button on visualise screen

[33mcommit 0017d7488d71855bab212ec6dbed7ec9b35fa30a[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Thu Jan 6 14:49:31 2022 +1300

    Changed background of all screens to white

[33mcommit b0c0c406236959dc1dfdfbc68131c7130ee71901[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Jan 5 20:07:34 2022 +1300

    Added to log for 5 January

[33mcommit 68427850d1f0a46908755f6c5137e76ecbe64dc1[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Jan 5 20:04:07 2022 +1300

    Changed font on all screens

[33mcommit 9e1185e35746e8af183192c08b9d2143a760446b[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Jan 5 18:39:43 2022 +1300

    On visualise screen moved text over from the left edge

[33mcommit 89239e2a85dfa1025f2cfb88ba7bf28524e73550[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Jan 5 13:55:30 2022 +1300

    Created a css file for the annotation screen

[33mcommit 50b852bd0365e44d45e527643902fa385cb0496b[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Jan 4 16:52:12 2022 +1300

    Added to log for 4 January

[33mcommit 031e116005ef22dd7c987204c86fad5911e987ce[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Jan 4 16:47:44 2022 +1300

    Added css files to both home and visualise screen

[33mcommit f38bd570ff818029a2f196a8dab36f67dfbe8569[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Jan 4 15:22:06 2022 +1300

    Added in landmark emotions on the valence-arousal model

[33mcommit f34b687c7bf8f4a6e717d31e9a8b562ea14273b1[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Jan 4 13:36:39 2022 +1300

    Points plotted though CSV files now display their label

[33mcommit 3f190e5b5cd3998aecbb3b30c679520dbd9b9ad5[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Jan 3 16:36:56 2022 +1300

    Fixed clear functionality to not delete circle on the chart

[33mcommit 9f3f738538dc35aa817b92f0e707d9064a5b26d4[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Dec 21 22:24:53 2021 +1300

    Added log for 21 December

[33mcommit 948857a0c8460762b21c0fd76df35f37a814192e[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Dec 21 22:18:44 2021 +1300

    Added in functionality to show detail of a point when hovered over

[33mcommit bc45a72eaf7375138ef49a31c598c79300918873[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Dec 21 15:13:12 2021 +1300

    Implemented initial functionality for the plot file button

[33mcommit dab9b08fed079131173ecea475f93708ce2277df[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Dec 20 18:42:37 2021 +1300

    Added log 20 December

[33mcommit 5f2cd0b4519eaf16bd66a0a3c0b9e117394aad7c[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Dec 20 18:02:52 2021 +1300

    Fixed issue with circle not showing up on PNG and resized so it better fit the model

[33mcommit 57e17e2ff099d5273a2a339fc7d0d5276231d8dd[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Dec 20 14:49:43 2021 +1300

    Added in Save as PNG button and implemented its functionality

[33mcommit c4b27a14172834368d0127cdd4100830657104ab[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Fri Dec 17 17:37:22 2021 +1300

    Added log for 17 December

[33mcommit 0acbc94c2374ba5b6000a4eb0c7802f1561cf65d[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Fri Dec 17 17:33:15 2021 +1300

    Implemented initial saveAsCSV method to save plotin Visualise screen as csv file

[33mcommit a59a444ce619713afba5a14292dde12b6a106ac5[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Fri Dec 17 16:40:50 2021 +1300

    Downloaded and added Opencsv to the project

[33mcommit 6232e6391dc8e33d375def3b4fccc3c5a62b1f92[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Thu Dec 16 19:05:12 2021 +1300

    Added to log 16 December

[33mcommit 08da195d231a5a0b359ee9a19e4ca443e60d9d39[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Thu Dec 16 19:04:19 2021 +1300

    Added in error handling for visualise screen

[33mcommit e8928088174dc27c91a3b9091b9457be0de7e738[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Dec 15 17:21:40 2021 +1300

    Added log for 15 December

[33mcommit bc1997a1adc125b55aa6f2f7611b8e80d58cfb21[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Dec 15 17:19:45 2021 +1300

    Added circle in the valence-arousal model

[33mcommit 8fcb0dfbfd834a8082dde9ce0cdb349204ec5fed[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Dec 15 17:03:50 2021 +1300

    Changed axes to -1 to 1

[33mcommit 8e57fea71f018629b268dbb2ed195331730c00eb[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Dec 14 18:49:43 2021 +1300

    Added in log for 14 December

[33mcommit 7fab68b76e2b454cb0335720ff3446a966cf130e[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Dec 14 18:21:43 2021 +1300

    Added functionality for clear button

[33mcommit c7af3216309b1ac0543973cbbab79528c4c31abe[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Dec 14 17:41:30 2021 +1300

    Added save and clear button on visualise screen

[33mcommit e9e4ec98b9c874cab20f8dab0ea25c0a48ee3ec4[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Tue Dec 14 14:43:42 2021 +1300

    Fixed axis resize issue for the scatter plot and rixed the duplicate series error when plotting more than one point manually

[33mcommit 64e2b34f39cca8321a709008fe03b5a839cc7e99[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Dec 13 16:46:54 2021 +1300

    Added in log for 13 December

[33mcommit 6b7b02f897b46d357cf7875060297911e7b9016b[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Dec 13 16:30:54 2021 +1300

    Added in intial functionality for manual plot button

[33mcommit 39782e6ba247eb645bb528d7d27c17fcd2b9cd28[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Mon Dec 13 15:40:13 2021 +1300

    Added in Scatter Chart to model Valence-Arousal in VisualiseScreen

[33mcommit 7372edfe5b2dde6ed18b50169aa0f5228ee6d5ea[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Fri Dec 10 17:32:42 2021 +1300

    Added to log for 10 December

[33mcommit e7cca6bf4f5014d9edcba8a46a7680485c976e6c[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Fri Dec 10 17:13:21 2021 +1300

    Added functionality for Main Menu button in VisualiseScreen scene

[33mcommit 2dc1d93b340993e0aeb38d498dd79f8e719cf05f[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Fri Dec 10 17:00:41 2021 +1300

    Added in functionality for select file button in visualise screen

[33mcommit 26162a00f4df6909afb5b23af2f14981587354a1[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Thu Dec 9 21:46:16 2021 +1300

    Added to the log for 9 December

[33mcommit d61134ad809d0a885ec3f852760f16640d56c353[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Thu Dec 9 21:31:32 2021 +1300

    Set up components of VisualiseScreen

[33mcommit 36a336244aec65468f22ec2f488d3bb5aa1e7395[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Thu Dec 9 17:07:55 2021 +1300

    Implemented functions so visualise and annotation button now switch to those screens

[33mcommit d2461421445fae58216914f624659bdde422d993[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Dec 8 17:10:02 2021 +1300

    Added to log file for 8 December

[33mcommit c90ffd6eb2f6ec3698fd7596b614ee5f7f6d85df[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Dec 8 16:58:45 2021 +1300

    Added in initial VisualiseScreen and AnnotationScreen scenes

[33mcommit 85efd7777c0fabf2197f2268e58d338c8c0fd45f[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Dec 8 16:01:39 2021 +1300

    Added in HomeScreen scene for GUI

[33mcommit 0b3d08ecab440ed4abf3e3c47ba60b98f2594829[m
Author: oeng099 <oeng099@aucklanduni.ac.nz>
Date:   Wed Dec 8 12:37:53 2021 +1300

    Set up EmotionGUI in JavaFX

[33mcommit 9461b8cbbab368445353a5c9c1f6e41a119c40f6[m
Author: oeng099 <79787985+oeng099@users.noreply.github.com>
Date:   Wed Dec 8 11:21:44 2021 +1300

    Initial commit
